####################################################################################################
## General

HOST="localhost"
PORT=8055
PUBLIC_URL="/"
# ROOT_REDIRECT="./admin"


####################################################################################################
## Database

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="dinapoli"
DB_USER="root"
DB_PASSWORD="Cityhunter$77"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=5

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="98545cd6-b969-4e26-b824-752d3d8e4f19"
SECRET="Q_I1XrcjvkAZDrnf0qwyEzQDvB5GcQUO"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
# EMAIL_TRANSPORT="sendmail"
# EMAIL_SENDMAIL_NEW_LINE="unix"
# EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
EMAIL_TRANSPORT="smtp"
# https://docs.directus.io/configuration/config-options/#smtp-smtp

## CORS 
CORS_ORIGIN="*"
CORS_ENABLED='true'
CORS_METHODS="GET,POST"
CORS_ALLOWED_HEADERS="Content-Type, Authorization"
